# aurora

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
aurora/: build.gradle
aurora/src/main/java/digital/murl/aurora/: Aurora.java  Plugin.java  Result.java  TestAgent.java
aurora/src/main/java/digital/murl/aurora/agents/: Action.java  Agent.java  AgentAction.java  AgentManager.java  Agents.java  CacheBehavior.java
aurora/src/main/java/digital/murl/aurora/commands/: AgentCommand.java  EffectCommand.java  PointAddCommand.java  PointCommand.java  PointGroupsCommand.java  PointRefreshCommand.java  PointRemoveCommand.java  RegionAddCommand.java  RegionCheckCommand.java  RegionCommand.java  RegionDistributeCommand.java  RegionRefreshCommand.java  RegionRemoveCommand.java
aurora/src/main/java/digital/murl/aurora/commands/points/: PointAddCommand.java  PointCommand.java  PointGroupsCommand.java  PointRefreshCommand.java  PointRemoveCommand.java
aurora/src/main/java/digital/murl/aurora/commands/regions/: RegionAddCommand.java  RegionCheckCommand.java  RegionCommand.java  RegionDistributeCommand.java  RegionRefreshCommand.java  RegionRemoveCommand.java
aurora/src/main/java/digital/murl/aurora/effects/: Action.java  CacheBehavior.java  Effect.java  EffectAction.java  EffectManager.java  EffectRegistrar.java  Effects.java
aurora/src/main/java/digital/murl/aurora/points/: Point.java  PointManager.java  Points.java
aurora/src/main/java/digital/murl/aurora/regions/: Region.java  RegionCuboid.java  RegionManager.java  RegionMapConstructor.java  RegionParameterCompleter.java  RegionParameterConstructor.java  RegionRegistrar.java  RegionSphere.java  RegionWorld.java  Regions.java
aurora/src/main/java/digital/murl/aurora/regions/distributors/: CuboidDistributor.java  Distributor.java  RegionDistributor.java  SphereDistributor.java
aurora/src/main/java/digital/murl/aurora/utils/: AuroraMapUtils.java
aurora/src/main/java/digital/murl/aurora/utils/shortid/: Alphabet.java  Encode.java  ShortId.java
aurora/src/main/resources/: config.yml  plugin.yml
aurora_osc/: build.gradle
aurora_osc/src/main/java/digital/murl/aurora_osc/: PacketListener.java  Plugin.java
aurora_osc/src/main/resources/: plugin.yml
aurora_particles/: build.gradle
aurora_particles/src/main/java/digital/murl/aurora_particles/: Particles.java  Plugin.java
aurora_particles/src/main/resources/: plugin.yml
aurora_potions/: build.gradle
aurora_potions/src/main/java/digital/murl/aurora_potions/: Plugin.java  Potion.java
aurora_potions/src/main/resources/: plugin.yml
devserver/: ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
devserver/plugins/ProtocolLib/: lastupdate
devserver/plugins/bStats/: config.yml
devserver/world/: level.dat_old
devserver/world/advancements/: 70ed3fe0-1b74-4353-816f-fc8d2e69a85d.json
devserver/world/poi/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca
devserver/world/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
devserver/world/stats/: 70ed3fe0-1b74-4353-816f-fc8d2e69a85d.json
devserver/world_nether/: level.dat_old
devserver/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
devserver/world_the_end/: level.dat_old
devserver/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
gradle/wrapper/: gradle-wrapper.properties
src/main/java/digital/murl/aurora/: Action.java  Aurora.java  Plugin.java  TestAgent.java
src/main/java/digital/murl/aurora/agents/: Action.java  Agent.java  AgentManager.java  AgentRegistrar.java
src/main/java/digital/murl/aurora/annotations/: StaticAction.java  StaticEffect.java  StaticModel.java
src/main/java/digital/murl/aurora/commands/: EffectCmd.java  PointAddCommand.java  PointCmd.java  PointCommand.java  PointGroupsCommand.java  PointRefreshCommand.java  PointRemoveCommand.java  RegionAddCommand.java  RegionCommand.java  RegionDistributeCommand.java  RegionRemoveCommand.java  TestCommand.java
src/main/java/digital/murl/aurora/effects/: CacheBehavior.java  Effect.java  EffectAction.java  EffectGroup.java
src/main/java/digital/murl/aurora/http/: Endpoint.java  Response.java  RestHandler.java
src/main/java/digital/murl/aurora/managers/: BarManager.java  EffectManager.java
src/main/java/digital/murl/aurora/points/: DataContext.java  Point.java  PointManager.java  PointUtil.java  Points.java
src/main/java/digital/murl/aurora/regions/: Region.java  RegionConstructor.java  RegionCuboid.java  RegionJsonConstructor.java  RegionParameterCompleter.java  RegionParameterConstructor.java  RegionSphere.java  RegionWorld.java  Regions.java
src/main/java/digital/murl/aurora/wrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  (+125 more)
src/main/java/fyi/sorenneedscoffee/aurora/: Aurora.java
src/main/java/fyi/sorenneedscoffee/eyecandy/: CommandDragon.java  EyeCandy.java
src/main/resources/: config.yml  plugin.yml  points.yml
(+532 files in other folders)
