plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'io.netty:netty-all:4.1.29.Final'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.guava:guava:29.0-jre'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    classifier = null
    minimize {}
}
